VITE_SUPABASE_PROJECT_ID="wvgnimzunotntxurtyzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z25pbXp1bm90bnR4dXJ0eXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzkxMzgsImV4cCI6MjA4MjU1NTEzOH0.pAKiR8urnWFfwKe-4T8pdErTMiwtXxdvq5wN7Hh5QxY"
VITE_SUPABASE_URL="https://wvgnimzunotntxurtyzy.supabase.co"
